spring.datasource.url=jdbc:mysql://192.168.33.30:3306/f1shitshow?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
