root@SSW-WSA-0695:/etc/ansible# ansible-playbook disco_inferno.yml

PLAY [Testing playbooks and stuff] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
The authenticity of host '192.168.33.10 (192.168.33.10)' can't be established.
ED25519 key fingerprint is SHA256:4Ezrtq2QPA3vUqFESJ1d/I185KKpS4800E1K0rme16w.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
ok: [192.168.33.10]

TASK [Savoir Faire - Scream some shit RIGHT NOW] ******************************************************************************************************************************************************************
ok: [192.168.33.10] => {
    "msg": "HARD CORE!!!"
}

TASK [Volition - Get Jenkins Repo! YOU DESERVE IT!!!] *************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Check repo] *************************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [apt update] *************************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Install java] ***********************************************************************************************************************************************************************************************
fatal: [192.168.33.10]: FAILED! => {"changed": false, "msg": "No package matching 'java-11-openjdk-devel' is available"}

PLAY RECAP ********************************************************************************************************************************************************************************************************
192.168.33.10              : ok=5    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

root@SSW-WSA-0695:/etc/ansible# nano disco_inferno.yml
root@SSW-WSA-0695:/etc/ansible# ansible-playbook disco_inferno.yml

PLAY [Testing playbooks and stuff] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Savoir Faire - Scream some shit RIGHT NOW] ******************************************************************************************************************************************************************
ok: [192.168.33.10] => {
    "msg": "HARD CORE!!!"
}

TASK [Volition - Get Jenkins Repo! YOU DESERVE IT!!!] *************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Check repo] *************************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [apt update] *************************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Install java] ***********************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Install jenkins] ********************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [daemon-reload to pick up config changes] ********************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Start jenkins] **********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

PLAY [Testing but MEGA] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
The authenticity of host '192.168.33.20 (192.168.33.20)' can't be established.
ED25519 key fingerprint is SHA256:Y16bRrWtnzmXK7b45FrK4LhjklOqbCHWpM7Y/l3VpYA.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
ok: [192.168.33.20]

TASK [Shivers - You ARE the HARD CORE] ****************************************************************************************************************************************************************************
ok: [192.168.33.20] => {
    "msg": "HARD CORE TO THE MEGA!!!"
}

TASK [Suggestion - Maybe we should install some other things first?] **********************************************************************************************************************************************
changed: [192.168.33.20]

TASK [Authority - show them that you ARE THE LAW! Install GPG key.] ***********************************************************************************************************************************************
changed: [192.168.33.20]

TASK [Add Docker repo] ********************************************************************************************************************************************************************************************
changed: [192.168.33.20]

TASK [Update cache and install Docker] ****************************************************************************************************************************************************************************
fatal: [192.168.33.20]: FAILED! => {"changed": false, "msg": "argument 'update_cache' is of type <class 'str'> and we were unable to convert to bool: The value 'yes,' is not a valid boolean.  Valid booleans include: '1', 1, 0, 't', 'no', 'true', 'yes', 'y', '0', 'false', 'on', 'f', 'off', 'n'"}

PLAY RECAP ********************************************************************************************************************************************************************************************************
192.168.33.10              : ok=9    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
192.168.33.20              : ok=5    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

root@SSW-WSA-0695:/etc/ansible# nano disco_inferno.yml
root@SSW-WSA-0695:/etc/ansible# ansible-playbook disco_inferno.yml

PLAY [Testing playbooks and stuff] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Savoir Faire - Scream some shit RIGHT NOW] ******************************************************************************************************************************************************************
ok: [192.168.33.10] => {
    "msg": "HARD CORE!!!"
}

TASK [Volition - Get Jenkins Repo! YOU DESERVE IT!!!] *************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Check repo] *************************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [apt update] *************************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Install java] ***********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Install jenkins] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [daemon-reload to pick up config changes] ********************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Start jenkins] **********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

PLAY [Testing but MEGA] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Shivers - You ARE the HARD CORE] ****************************************************************************************************************************************************************************
ok: [192.168.33.20] => {
    "msg": "HARD CORE TO THE MEGA!!!"
}

TASK [Suggestion - Maybe we should install some other things first?] **********************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Authority - show them that you ARE THE LAW! Install GPG key.] ***********************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Add Docker repo] ********************************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Update cache and install Docker] ****************************************************************************************************************************************************************************
changed: [192.168.33.20]

TASK [Docker module for python] ***********************************************************************************************************************************************************************************
changed: [192.168.33.20]

TASK [Electrochemistry - Now the fun starts!] *********************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Authority - TEST HIM!] **************************************************************************************************************************************************************************************
fatal: [192.168.33.20]: FAILED! => {"changed": false, "msg": "state is present but all of the following are missing: image"}

PLAY RECAP ********************************************************************************************************************************************************************************************************
192.168.33.10              : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
192.168.33.20              : ok=8    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

root@SSW-WSA-0695:/etc/ansible# nano disco_inferno.yml
root@SSW-WSA-0695:/etc/ansible# ansible-playbook disco_inferno.yml

PLAY [Testing playbooks and stuff] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Savoir Faire - Scream some shit RIGHT NOW] ******************************************************************************************************************************************************************
ok: [192.168.33.10] => {
    "msg": "HARD CORE!!!"
}

TASK [Volition - Get Jenkins Repo! YOU DESERVE IT!!!] *************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Check repo] *************************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [apt update] *************************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Install java] ***********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Install jenkins] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [daemon-reload to pick up config changes] ********************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Start jenkins] **********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

PLAY [Testing but MEGA] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Shivers - You ARE the HARD CORE] ****************************************************************************************************************************************************************************
ok: [192.168.33.20] => {
    "msg": "HARD CORE TO THE MEGA!!!"
}

TASK [Suggestion - Maybe we should install some other things first?] **********************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Authority - show them that you ARE THE LAW! Install GPG key.] ***********************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Add Docker repo] ********************************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Update cache and install Docker] ****************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Docker module for python] ***********************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Electrochemistry - Now the fun starts!] *********************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Authority - TEST HIM!] **************************************************************************************************************************************************************************************
changed: [192.168.33.20]

PLAY RECAP ********************************************************************************************************************************************************************************************************
192.168.33.10              : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
192.168.33.20              : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

root@SSW-WSA-0695:/etc/ansible# nano disco_inferno.yml
root@SSW-WSA-0695:/etc/ansible# ansible-playbook disco_inferno.yml

PLAY [Testing playbooks and stuff] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Savoir Faire - Scream some shit RIGHT NOW] ******************************************************************************************************************************************************************
ok: [192.168.33.10] => {
    "msg": "HARD CORE!!!"
}

TASK [Volition - Get Jenkins Repo! YOU DESERVE IT!!!] *************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Check repo] *************************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [apt update] *************************************************************************************************************************************************************************************************
changed: [192.168.33.10]

TASK [Install java] ***********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Install jenkins] ********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [daemon-reload to pick up config changes] ********************************************************************************************************************************************************************
ok: [192.168.33.10]

TASK [Start jenkins] **********************************************************************************************************************************************************************************************
ok: [192.168.33.10]

PLAY [Testing but MEGA] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Shivers - You ARE the HARD CORE] ****************************************************************************************************************************************************************************
ok: [192.168.33.20] => {
    "msg": "HARD CORE TO THE MEGA!!!"
}

TASK [Suggestion - Maybe we should install some other things first?] **********************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Authority - show them that you ARE THE LAW! Install GPG key.] ***********************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Add Docker repo] ********************************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Update cache and install Docker] ****************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Docker module for python] ***********************************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Electrochemistry - Now the fun starts!] *********************************************************************************************************************************************************************
ok: [192.168.33.20]

TASK [Authority - TEST HIM!] **************************************************************************************************************************************************************************************
changed: [192.168.33.20]

PLAY RECAP ********************************************************************************************************************************************************************************************************
192.168.33.10              : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
192.168.33.20              : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

